// <auto-generated />
namespace onboardingNET.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class changename_assignto_id_createdby_aspnetusertable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changename_assignto_id_createdby_aspnetusertable));
        
        string IMigrationMetadata.Id
        {
            get { return "202107211618131_changename_assignto_id_createdby_aspnetusertable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
