// <auto-generated />
namespace onboardingNET.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class add_firstname_lastname_aspnetusertable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_firstname_lastname_aspnetusertable));
        
        string IMigrationMetadata.Id
        {
            get { return "202107150735465_add_firstname_lastname_aspnetusertable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
